# Midtrans Configuration
MIDTRANS_SERVER_KEY=YOUR_SERVER_KEY
MIDTRANS_CLIENT_KEY=YOUR_CLIENT_KEY
MIDTRANS_IS_PRODUCTION=false
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=YOUR_CLIENT_KEY

# Database
MONGO_URI=mongodb://localhost:27017/digitalstore

# WhatsApp Gateway (Fonnte API)
FONNTE_TOKEN=YOUR_FONNTE_API_TOKEN

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000